<!doctype html><html lang=zh-cn itemscope itemtype=http://schema.org/WebPage><head><meta charset=utf-8><meta http-equiv=x-ua-compatible content="IE=edge"><title>Markdown笔记 - 羽的天空</title><meta name=renderer content="webkit"><meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1"><meta name=MobileOptimized content="width"><meta name=HandheldFriendly content="true"><meta name=applicable-device content="pc,mobile"><meta name=theme-color content="#f8f5ec"><meta name=msapplication-navbutton-color content="#f8f5ec"><meta name=apple-mobile-web-app-capable content="yes"><meta name=apple-mobile-web-app-status-bar-style content="#f8f5ec"><meta name=mobile-web-app-capable content="yes"><meta name=author content="jqtmviyu@gmail.com"><meta name=description content="宗旨
Markdown 的目标是实现「易读易写」。
可读性，无论如何，都是最重要的。一份使用 Markdown 格式撰写的文件应该可以直接以纯文本发布，并且看起来不会像是由许多标签或是格式指令所构成。Markdown 语法受到一些既有 text-to-HTML 格式的影响，包括 Setext、atx、Textile、reStructuredText、Grutatext 和 EtText，而最大灵感来源其实是纯文本电子邮件的格式。
总之， Markdown 的语法全由一些符号所组成，这些符号经过精挑细选，其作用一目了然。比如：在文字两旁加上星号，看起来就像*强调*。Markdown 的列表看起来，嗯，就是列表。Markdown 的区块引用看起来就真的像是引用一段文字，就像你曾在电子邮件中见过的那样。"><meta name=keywords content="jqtmviyu,blog,note"><meta name=generator content="Hugo 0.59.1"><link rel=canonical href=/post/2017-10-30-markdown%E7%AC%94%E8%AE%B0/><link rel=icon href=/favicon.ico><link rel=stylesheet href=/sass/jane.min.af20b78e95c84de86b00a0242a4a77bd2601700e1b250edf27537d957ac0041d.css integrity="sha256-ryC3jpXITehrAKAkKkp3vSYBcA4bJQ7fJ1N9lXrABB0=" media=screen crossorigin=anonymous><meta property="og:title" content="Markdown笔记"><meta property="og:description" content="宗旨

Markdown 的目标是实现「易读易写」。

可读性，无论如何，都是最重要的。一份使用 Markdown 格式撰写的文件应该可以直接以纯文本发布，并且看起来不会像是由许多标签或是格式指令所构成。Markdown 语法受到一些既有 text-to-HTML 格式的影响，包括 Setext、atx、Textile、reStructuredText、Grutatext 和 EtText，而最大灵感来源其实是纯文本电子邮件的格式。

总之， Markdown 的语法全由一些符号所组成，这些符号经过精挑细选，其作用一目了然。比如：在文字两旁加上星号，看起来就像*强调*。Markdown 的列表看起来，嗯，就是列表。Markdown 的区块引用看起来就真的像是引用一段文字，就像你曾在电子邮件中见过的那样。"><meta property="og:type" content="article"><meta property="og:url" content="/post/2017-10-30-markdown%E7%AC%94%E8%AE%B0/"><meta property="article:published_time" content="2017-10-30T23:34:17+00:00"><meta property="article:modified_time" content="2017-10-30T23:34:17+00:00"><meta itemprop=name content="Markdown笔记"><meta itemprop=description content="宗旨

Markdown 的目标是实现「易读易写」。

可读性，无论如何，都是最重要的。一份使用 Markdown 格式撰写的文件应该可以直接以纯文本发布，并且看起来不会像是由许多标签或是格式指令所构成。Markdown 语法受到一些既有 text-to-HTML 格式的影响，包括 Setext、atx、Textile、reStructuredText、Grutatext 和 EtText，而最大灵感来源其实是纯文本电子邮件的格式。

总之， Markdown 的语法全由一些符号所组成，这些符号经过精挑细选，其作用一目了然。比如：在文字两旁加上星号，看起来就像*强调*。Markdown 的列表看起来，嗯，就是列表。Markdown 的区块引用看起来就真的像是引用一段文字，就像你曾在电子邮件中见过的那样。"><meta itemprop=datePublished content="2017-10-30T23:34:17&#43;00:00"><meta itemprop=dateModified content="2017-10-30T23:34:17&#43;00:00"><meta itemprop=wordCount content="3817"><meta itemprop=keywords content="markdown,"><meta name=twitter:card content="summary"><meta name=twitter:title content="Markdown笔记"><meta name=twitter:description content="宗旨

Markdown 的目标是实现「易读易写」。

可读性，无论如何，都是最重要的。一份使用 Markdown 格式撰写的文件应该可以直接以纯文本发布，并且看起来不会像是由许多标签或是格式指令所构成。Markdown 语法受到一些既有 text-to-HTML 格式的影响，包括 Setext、atx、Textile、reStructuredText、Grutatext 和 EtText，而最大灵感来源其实是纯文本电子邮件的格式。

总之， Markdown 的语法全由一些符号所组成，这些符号经过精挑细选，其作用一目了然。比如：在文字两旁加上星号，看起来就像*强调*。Markdown 的列表看起来，嗯，就是列表。Markdown 的区块引用看起来就真的像是引用一段文字，就像你曾在电子邮件中见过的那样。"><!--[if lte IE 9]><script src=https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js></script><![endif]--><!--[if lt IE 9]><script src=https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js></script><script src=https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js></script><![endif]--></head><body><div id=mobile-navbar class=mobile-navbar><div class=mobile-header-logo><a href=/ class=logo>羽的天空</a></div><div class=mobile-navbar-icon><span></span><span></span><span></span></div></div><nav id=mobile-menu class="mobile-menu slideout-menu"><ul class=mobile-menu-list><li class=mobile-menu-item><a class=menu-item-link href=/>主页</a></li><li class=mobile-menu-item><a class=menu-item-link href=/post/>归档</a></li><li class=mobile-menu-item><a class=menu-item-link href=/tags/>标签</a></li><li class=mobile-menu-item><a class=menu-item-link href=/categories/>分类</a></li><li class=mobile-menu-item><a class=menu-item-link href=/about/>关于</a></li></ul></nav><link rel=stylesheet href=/lib/photoswipe/photoswipe.min.css><link rel=stylesheet href=/lib/photoswipe/default-skin/default-skin.min.css><div class=pswp tabindex=-1 role=dialog aria-hidden=true><div class=pswp__bg></div><div class=pswp__scroll-wrap><div class=pswp__container><div class=pswp__item></div><div class=pswp__item></div><div class=pswp__item></div></div><div class="pswp__ui pswp__ui--hidden"><div class=pswp__top-bar><div class=pswp__counter></div><button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
<button class="pswp__button pswp__button--share" title=Share></button>
<button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
<button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button><div class=pswp__preloader><div class=pswp__preloader__icn><div class=pswp__preloader__cut><div class=pswp__preloader__donut></div></div></div></div></div><div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap"><div class=pswp__share-tooltip></div></div><button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)"></button>
<button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)"></button><div class=pswp__caption><div class=pswp__caption__center></div></div></div></div></div><header id=header class="header container"><div class=logo-wrapper><a href=/ class=logo>羽的天空</a></div><nav class=site-navbar><ul id=menu class=menu><li class=menu-item><a class=menu-item-link href=/>主页</a></li><li class=menu-item><a class=menu-item-link href=/post/>归档</a></li><li class=menu-item><a class=menu-item-link href=/tags/>标签</a></li><li class=menu-item><a class=menu-item-link href=/categories/>分类</a></li><li class=menu-item><a class=menu-item-link href=/about/>关于</a></li></ul></nav></header><div id=mobile-panel><main id=main class="main bg-llight"><div class=content-wrapper><div id=content class="content container"><article class="post bg-white"><header class=post-header><h1 class=post-title>Markdown笔记</h1><div class=post-meta><time datetime=2017-10-30 class=post-time>2017-10-30</time><div class=post-category><a href=/categories/%E7%AC%94%E8%AE%B0/>笔记</a></div><span class=more-meta>约 3817 字</span>
<span class=more-meta>预计阅读 8 分钟</span></div></header><div class=post-toc id=post-toc><h2 class=post-toc-title>文章目录</h2><div class=post-toc-content><nav id=TableOfContents><ul><li><a href=#span-id-jump-markdown语法-span><span id=jump>Markdown语法</span></a><ul><li><a href=#1-标题>1.标题</a></li><li><a href=#2-强调>2.强调</a></li><li><a href=#3-超链接>3.超链接</a><ul><li><a href=#3-1-行内式>3.1.行内式</a></li><li><a href=#3-2-参考式>3.2.参考式</a></li><li><a href=#3-3-自动短链接>3.3.自动短链接</a></li></ul></li><li><a href=#4-锚点>4.锚点</a></li><li><a href=#5-列表>5.列表</a><ul><li><a href=#5-1-无序列表>5.1.无序列表</a></li><li><a href=#5-2-有序列表>5.2.有序列表</a></li><li><a href=#5-3-定义型列表>5.3.定义型列表</a></li><li><a href=#5-4-列表缩进>5.4.列表缩进</a></li><li><a href=#5-5-包含引用的列表>5.5.包含引用的列表</a></li><li><a href=#5-6-特殊情况处理>5.6.特殊情况处理</a></li></ul></li><li><a href=#6-引用>6.引用</a><ul><li><a href=#6-1-引用的多层嵌套>6.1.引用的多层嵌套</a></li><li><a href=#6-2-引用其他要素>6.2.引用其他要素</a></li></ul></li><li><a href=#7-插入图片>7.插入图片</a><ul><li><a href=#7-1-行内式>7.1.行内式</a></li><li><a href=#7-2-参考式>7.2.参考式</a></li></ul></li><li><a href=#8-内容目录>8.内容目录</a></li><li><a href=#9-脚注>9.脚注</a></li><li><a href=#10-latex公式>10.Latex公式</a></li><li><a href=#11-流程图>11.流程图</a></li><li><a href=#12-表格>12.表格</a></li><li><a href=#13-分隔线>13.分隔线</a></li><li><a href=#14-代码>14.代码</a><ul><li><a href=#14-1行内式>14.1行内式</a></li><li><a href=#14-2-缩进式>14.2.缩进式</a></li><li><a href=#14-3-用六个-包裹多行代码>14.3.用六个`包裹多行代码</a></li><li><a href=#14-4-html原始码>14.4.HTML原始码</a></li></ul></li></ul></li></ul></nav></div></div><div class=post-content><p><strong>宗旨</strong></p><p>Markdown 的目标是实现「易读易写」。</p><p>可读性，无论如何，都是最重要的。一份使用 Markdown 格式撰写的文件应该可以直接以纯文本发布，并且看起来不会像是由许多标签或是格式指令所构成。Markdown 语法受到一些既有 text-to-HTML 格式的影响，包括 Setext、atx、Textile、reStructuredText、Grutatext 和 EtText，而最大灵感来源其实是纯文本电子邮件的格式。</p><p>总之， Markdown 的语法全由一些符号所组成，这些符号经过精挑细选，其作用一目了然。比如：在文字两旁加上星号，看起来就像*强调*。Markdown 的列表看起来，嗯，就是列表。Markdown 的区块引用看起来就真的像是引用一段文字，就像你曾在电子邮件中见过的那样。</p><p><strong>与HTML的关系</strong></p><p>Markdown 不是想要取代 HTML，甚至也没有要和它相近，它的语法种类很少，只对应 HTML 标记的一小部分。Markdown 的构想不是要使得 HTML 文档更容易书写。Markdown 的理念是，能让文档更容易读、写和随意改。HTML 是一种发布的格式，Markdown 是一种书写的格式。就这样，Markdown 的格式语法只涵盖纯文本可以涵盖的范围。</p><p>不在 Markdown 涵盖范围之内的标签，都可以直接在文档里面用 HTML 撰写。不需要额外标注这是 HTML 或是 Markdown；只要直接加标签就可以了。</p><p><div class=aplayer data-id=41645489 data-server=netease data-type=song data-mode=single data-autoplay=true></div></p><h1 id=span-id-jump-markdown语法-span><span id=jump>Markdown语法</span></h1><h2 id=1-标题>1.标题</h2><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span><span class=lnt>4
</span><span class=lnt>5
</span><span class=lnt>6
</span></pre></td><td class=lntd><pre class=chroma># 一级标题&lt;h1&gt;
## 二级标题&lt;h2&gt;
### 三级标题〈h3&gt;
#### 四级标题&lt;h4&gt;
##### 五级标题&lt;h5&gt;
......</pre></td></tr></table></div></div><h2 id=2-强调>2.强调</h2><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><span class=lnt>1
</span><span class=lnt>2
</span></pre></td><td class=lntd><pre class=chroma>*斜体的文字*
_斜体的文字_</pre></td></tr></table></div></div><p><em>斜体的文字</em></p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><span class=lnt>1
</span><span class=lnt>2
</span></pre></td><td class=lntd><pre class=chroma>**粗体的文字**
__粗体的文字__</pre></td></tr></table></div></div><p><strong>粗体的文字</strong></p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><span class=lnt>1
</span></pre></td><td class=lntd><pre class=chroma>*** 加粗斜体的文字**</pre></td></tr></table></div></div><p><strong><em>加粗斜体的文字</em></strong></p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><span class=lnt>1
</span></pre></td><td class=lntd><pre class=chroma>~~删除线的文字~~  </pre></td></tr></table></div></div><p><del>删除线的文字</del></p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><span class=lnt>1
</span></pre></td><td class=lntd><pre class=chroma>这些~~符号~~*可以***组合**</pre></td></tr></table></div></div><p>这些<del>符号</del>*可以*<strong>组合</strong></p><h2 id=3-超链接>3.超链接</h2><p>Markdown 支持两种形式的链接语法： <strong>行内式</strong>和<strong>参考式</strong>两种形式，行内式一般使用较多。</p><h3 id=3-1-行内式>3.1.行内式</h3><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span><span class=lnt>4
</span></pre></td><td class=lntd><pre class=chroma>[链接文字]（链接地址 &#34;title可选&#34;）

例:[GitHub](http://github.com)
[GitHub](http://github.com &#34;这就是个提示&#34;)</pre></td></tr></table></div></div><p>例:<a href=http://github.com>GitHub</a>
　<a href=http://github.com title=这就是个提示>GitHub</a>
<em>（ps:段首加空格，shift+space切换到全角，直接加空格）</em></p><h3 id=3-2-参考式>3.2.参考式</h3><p>参考式多用在学术论文上，或者在文章中多处使用相同链接。</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><span class=lnt> 1
</span><span class=lnt> 2
</span><span class=lnt> 3
</span><span class=lnt> 4
</span><span class=lnt> 5
</span><span class=lnt> 6
</span><span class=lnt> 7
</span><span class=lnt> 8
</span><span class=lnt> 9
</span><span class=lnt>10
</span><span class=lnt>11
</span></pre></td><td class=lntd><pre class=chroma>[链接文字][链接标记]
[链接标记]:链接地址 &#34;链接标题&#34;  任意地方添加 

如果链接文字可以当链接标记:
[链接文字][]
[连接文字]:链接地址

例:[Github][1]、[Google][2]、[知乎][]是我经常去的网站。
[1]:http://github.com
[2]:http://www.google.com
[知乎]:https://www.zhihu.com/</pre></td></tr></table></div></div><p>例:<a href=1 title=到底是脚注还是注脚。>Github</a>、<a href=http://www.google.com>Google</a>、<a href=https://www.zhihu.com/>知乎</a>是我经常去的网站。</p><h3 id=3-3-自动短链接>3.3.自动短链接</h3><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><span class=lnt>1
</span><span class=lnt>2
</span></pre></td><td class=lntd><pre class=chroma>&lt;http://example.com/&gt;
&lt;address@example.com&gt;</pre></td></tr></table></div></div><p><a href=http://example.com/>http://example.com/</a>
<a href=mailto:address@example.com>address@example.com</a></p><h2 id=4-锚点>4.锚点</h2><p>网页中，锚点其实就是页内超链接，也就是链接本文档内部的某些元素，实现当前页面中的跳转。</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><span class=lnt>1
</span><span class=lnt>2
</span></pre></td><td class=lntd><pre class=chroma>&lt;span id=&#34;jump&gt;锚点&lt;/span&gt;
[文字](#jump)</pre></td></tr></table></div></div><p>例：<a href=#jump>跳转到开头</a></p><h2 id=5-列表>5.列表</h2><h3 id=5-1-无序列表>5.1.无序列表</h3><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><span class=lnt> 1
</span><span class=lnt> 2
</span><span class=lnt> 3
</span><span class=lnt> 4
</span><span class=lnt> 5
</span><span class=lnt> 6
</span><span class=lnt> 7
</span><span class=lnt> 8
</span><span class=lnt> 9
</span><span class=lnt>10
</span><span class=lnt>11
</span></pre></td><td class=lntd><pre class=chroma>* 无序列表一
* 无序列表二
* 无序列表三

- 无序列表一
- 无序列表二
- 无序列表三

+ 无序列表一
+ 无序列表二
+ 无序列表三</pre></td></tr></table></div></div><p><em>(ps:注意符号后面有空格)</em>
* 无序列表项一
* 无序列表项二
* 无序列表项三</p><h3 id=5-2-有序列表>5.2.有序列表</h3><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span></pre></td><td class=lntd><pre class=chroma>1. 有序列表一
2. 有序列表二
3. 有序列表三</pre></td></tr></table></div></div><p><em>(ps:注意符号后面有空格)</em>
1. 有序列表项 一
2. 有序列表项 二
3. 有序列表项 三</p><h3 id=5-3-定义型列表>5.3.定义型列表</h3><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><span class=lnt>1
</span><span class=lnt>2
</span></pre></td><td class=lntd><pre class=chroma>Markdown
:    轻量级文本标记语言，可以转换成html，pdf等格式。</pre></td></tr></table></div></div><p><em>(ps:冒号后面跟的是tab或者四个空格)</em></p><dl><dt>Markdown</dt><dd><p>轻量级文本标记语言，可以转换成html，pdf等格式。</p><h3 id=5-4-列表缩进>5.4.列表缩进</h3><ul><li>轻轻的我走了， 正如我轻轻的来； 我轻轻的招手， 作别西天的云彩。
那河畔的金柳， 是夕阳中的新娘； 波光里的艳影， 在我的心头荡漾。
软泥上的青荇， 油油的在水底招摇； 在康河的柔波里， 我甘心做一条水草！</li><li>那榆荫下的一潭， 不是清泉， 是天上虹； 揉碎在浮藻间， 沉淀着彩虹似的梦。
寻梦？撑一支长篙， 向青草更青处漫溯； 满载一船星辉， 在星辉斑斓里放歌。
但我不能放歌， 悄悄是别离的笙箫； 夏虫也为我沉默， 沉默是今晚的康桥！
悄悄的我走了， 正如我悄悄的来； 我挥一挥衣袖， 不带走一片云彩。</li></ul></dd><dd><p>轻轻的我走了， 正如我轻轻的来； 我轻轻的招手， 作别西天的云彩。
那河畔的金柳， 是夕阳中的新娘； 波光里的艳影， 在我的心头荡漾。
软泥上的青荇， 油油的在水底招摇； 在康河的柔波里， 我甘心做一条水草！</p></dd><dd><p>那榆荫下的一潭， 不是清泉， 是天上虹； 揉碎在浮藻间， 沉淀着彩虹似的梦。
寻梦？撑一支长篙， 向青草更青处漫溯； 满载一船星辉， 在星辉斑斓里放歌。
但我不能放歌， 悄悄是别离的笙箫； 夏虫也为我沉默， 沉默是今晚的康桥！
悄悄的我走了， 正如我悄悄的来； 我挥一挥衣袖， 不带走一片云彩。</p></dd></dl><p><em>(ps:可以偷懒,markdown允许不用每行手动缩进)</em></p><h3 id=5-5-包含引用的列表>5.5.包含引用的列表</h3><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span></pre></td><td class=lntd><pre class=chroma>* 阅读的方法:
    &gt; 打开书本。
    &gt; 打开电灯。</pre></td></tr></table></div></div><ul><li>阅读的方法:
&gt; 打开书本。
&gt; 打开电灯。</li></ul><p><em>(ps:&gt;前面有tab)</em></p><h3 id=5-6-特殊情况处理>5.6.特殊情况处理</h3><p><code>1986. What a great season.</code></p><ol><li>What a great season.</li></ol><p>时间被识别成列表，只需要
<code>1986\. What a great season.</code></p><p>1986.What a great season.</p><h2 id=6-引用>6.引用</h2><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span></pre></td><td class=lntd><pre class=chroma>&gt;这是第一段引用
&gt;这是第二段引用
&gt;这是第三段引用</pre></td></tr></table></div></div><blockquote><p>这是第一段引用
这是第二段引用
这是第三段引用</p></blockquote><p>也可以偷懒</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span></pre></td><td class=lntd><pre class=chroma>&gt;这是第一段引用
这是第二段引用
这是第三段引用</pre></td></tr></table></div></div><blockquote><p>这是第一段引用
这是第二段引用
这是第三段引用</p></blockquote><h3 id=6-1-引用的多层嵌套>6.1.引用的多层嵌套</h3><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span><span class=lnt>4
</span><span class=lnt>5
</span></pre></td><td class=lntd><pre class=chroma>&gt;&gt;&gt; 请问 Markdwon 怎么用？ - 小白
&gt;&gt;
&gt;&gt; 自己看教程！ - 愤青
&gt;
&gt; 教程在哪？ - 小白</pre></td></tr></table></div></div><blockquote><blockquote><blockquote><p>请问 Markdwon 怎么用？ - 小白</p></blockquote><p>自己看教程！ - 愤青</p></blockquote><p>教程在哪？ - 小白</p></blockquote><h3 id=6-2-引用其他要素>6.2.引用其他要素</h3><p>引用的区块内也可以使用其他的 Markdown 语法，包括标题、列表、代码区块等。</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span><span class=lnt>4
</span><span class=lnt>5
</span><span class=lnt>6
</span></pre></td><td class=lntd><pre class=chroma>&gt; 1. 这是列表项第一行。
&gt; 2. 这是列表项第二行。
&gt; 
&gt; 给出一些例子代码：
 &gt; 
&gt;     return shell_exec(&#34;echo $input | $markdown_script&#34;);</pre></td></tr></table></div></div><blockquote><ol><li>这是列表项第一行。</li><li>这是列表项第二行。</li></ol><p>给出一些例子代码：</p><p><code>return shell_exec(&quot;echo $input | $markdown_script&quot;);</code></p></blockquote><h2 id=7-插入图片>7.插入图片</h2><h3 id=7-1-行内式>7.1.行内式</h3><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><span class=lnt>1
</span><span class=lnt>2
</span></pre></td><td class=lntd><pre class=chroma>![图片alt](图片地址 “图片Title”)
例:![惠惠](https://.jpg &#34;惠惠&#34;)</pre></td></tr></table></div></div><h3 id=7-2-参考式>7.2.参考式</h3><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span><span class=lnt>4
</span><span class=lnt>5
</span><span class=lnt>6
</span></pre></td><td class=lntd><pre class=chroma>![图片Alt][标记]
[标记]:图片地址 “Title”

例:![惠惠][boom]

[boom]:图片地址</pre></td></tr></table></div></div><p>例：<img src=https://.jpg alt=惠惠 title=惠惠></p><h2 id=8-内容目录>8.内容目录</h2><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><span class=lnt>1
</span></pre></td><td class=lntd><pre class=chroma>直接加[TOC]</pre></td></tr></table></div></div><p><em>(PS:在vscode原生预览、hexo均无效，在vscode插件中有效。)</em></p><h2 id=9-脚注>9.脚注</h2><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span><span class=lnt>4
</span><span class=lnt>5
</span></pre></td><td class=lntd><pre class=chroma>需要添加注脚的文字后加上脚注名字[^脚注名字]

然后在在文本的任意位置(一般在最后)添加脚注。

[^脚注名字]:到底是脚注还是注脚。</pre></td></tr></table></div></div><p>需要添加注脚的文字后加上脚注名字<sup class=footnote-ref id=fnref:1><a href=#fn:1>1</a></sup>
<em>(ps:注意：脚注与脚注之间必须空一行，不然会失效。)</em></p><h2 id=10-latex公式>10.Latex公式</h2><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><span class=lnt> 1
</span><span class=lnt> 2
</span><span class=lnt> 3
</span><span class=lnt> 4
</span><span class=lnt> 5
</span><span class=lnt> 6
</span><span class=lnt> 7
</span><span class=lnt> 8
</span><span class=lnt> 9
</span><span class=lnt>10
</span></pre></td><td class=lntd><pre class=chroma>$行内公式$

$$整行公式1$$
$$整行公式2&amp;&amp;

例：质能守恒方程可以用一个很简洁的方程式 $E=mc^2$ 来表达。

$$\sum_{i=1}^n a_i=0$$
$$f(x_1,x_x,\ldots,x_n) = x_1^2 + x_2^2 + \cdots + x_n^2 $$
$$\sum^{j-1}_{k=0}{\widehat{\gamma}_{kj} z_k}$$</pre></td></tr></table></div></div><p>例：质能守恒方程可以用一个很简洁的方程式 $E=mc^2$ 来表达。
$$\sum_{i=1}^n a_i=0$$
$$f(x_1,x_x,\ldots,x_n) = x_1^2 + x_2^2 + \cdots + x<em>n^2$$
$$\sum^{j-1}</em>{k=0}{\widehat{\gamma}_{kj} z_k}$$</p><h2 id=11-流程图>11.流程图</h2><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span><span class=lnt>4
</span><span class=lnt>5
</span><span class=lnt>6
</span></pre></td><td class=lntd><pre class=chroma>st=&gt;start: Start
e=&gt;end: End
op1=&gt;operation: My Operation
sub1=&gt;subroutine: My Subroutine
cond=&gt;condition: Yes or No?
io=&gt;inputoutput: catch something...</pre></td></tr></table></div></div><p>(ps:vscode和hexo似乎不只)</p><h2 id=12-表格>12.表格</h2><p>语法说明：
　　1. 不管是哪种方式，第一行为表头，第二行分隔表头和主体部分，第三行开始每一行为一个表格行。
　　2. 列于列之间用管道符|隔开。原生方式的表格每一行的两边也要有管道符。
　　3. 第二行还可以为不同的列指定对齐方向。默认为左对齐，在-右边加上:就右对齐。</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><span class=lnt> 1
</span><span class=lnt> 2
</span><span class=lnt> 3
</span><span class=lnt> 4
</span><span class=lnt> 5
</span><span class=lnt> 6
</span><span class=lnt> 7
</span><span class=lnt> 8
</span><span class=lnt> 9
</span><span class=lnt>10
</span><span class=lnt>11
</span><span class=lnt>12
</span><span class=lnt>13
</span><span class=lnt>14
</span><span class=lnt>15
</span><span class=lnt>16
</span><span class=lnt>17
</span><span class=lnt>18
</span><span class=lnt>19
</span><span class=lnt>20
</span><span class=lnt>21
</span></pre></td><td class=lntd><pre class=chroma>原生写法

|学号|姓名|分数|
|-|-|-|
|小明|男|75|
|小红|女|79|
|小陆|男|92|

省略写法
学号|姓名|分数
-|-|-
小明|男|75
小红|女|79
小陆|男|92

第二列右对齐
学号|姓名|分数
-|-:|-
小明|男|75
小红|女|79
小陆|男|92</pre></td></tr></table></div></div><p>|学号|姓名|分数|
|-|-|-|
|小明|男|75|
|小红|女|79|
|小陆|男|92|</p><p>学号|姓名|分数
-|-|-
小明|男|75
小红|女|79
小陆|男|92</p><p>学号|姓名|分数
-|-:|-
小明|男|75
小红|女|79
小陆|男|92</p><h2 id=13-分隔线>13.分隔线</h2><p>在一行中用三个以上的星号、减号、底线来建立一个分隔线，行内不能有其他东西。你也可以在星号或是减号中间插入空格。</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span><span class=lnt>4
</span></pre></td><td class=lntd><pre class=chroma>***
___
*****
- - -</pre></td></tr></table></div></div><hr><h2 id=14-代码>14.代码</h2><h3 id=14-1行内式>14.1行内式</h3><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><span class=lnt>1
</span><span class=lnt>2
</span></pre></td><td class=lntd><pre class=chroma>`代码`
例：C语言里的函数 `scanf()` 怎么使用？</pre></td></tr></table></div></div><p>C语言里的函数 <code>scanf()</code> 怎么使用？</p><h3 id=14-2-缩进式>14.2.缩进式</h3><p>缩进 4 个空格或是 1 个制表符
一个代码区块会一直持续到没有缩进的那一行（或是文件结尾）。</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span><span class=lnt>4
</span><span class=lnt>5
</span></pre></td><td class=lntd><pre class=chroma>     #include &lt;stdio.h&gt;
    int main(void)
    {
    printf(&#34;Hello world\n&#34;);
    }</pre></td></tr></table></div></div><p>注意： 缩进式插入前方必须有空行</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span><span class=lnt>4
</span><span class=lnt>5
</span></pre></td><td class=lntd><pre class=chroma>#include &lt;stdio.h&gt;
int main(void)
{
    printf(&#34;Hello world\n&#34;);
}</pre></td></tr></table></div></div><h3 id=14-3-用六个-包裹多行代码>14.3.用六个`包裹多行代码</h3><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span><span class=lnt>4
</span><span class=lnt>5
</span><span class=lnt>6
</span><span class=lnt>7
</span></pre></td><td class=lntd><pre class=chroma>```
#include &lt;stdio.h&gt;
int main(void)
{
printf(&#34;Hello world\n&#34;);
}
```</pre></td></tr></table></div></div><p>实际显示效果</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span><span class=lnt>4
</span><span class=lnt>5
</span></pre></td><td class=lntd><pre class=chroma>#include &lt;stdio.h&gt;
int main(void)
{
    printf(&#34;Hello world\n&#34;);
}</pre></td></tr></table></div></div><h3 id=14-4-html原始码>14.4.HTML原始码</h3><p>在代码区块里面，&amp;、&lt;和&gt;会自动转成HTML实体
HTML原始码，只需要复制贴上，剩下的Markdown都会帮你处理</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><span class=lnt> 1
</span><span class=lnt> 2
</span><span class=lnt> 3
</span><span class=lnt> 4
</span><span class=lnt> 5
</span><span class=lnt> 6
</span><span class=lnt> 7
</span><span class=lnt> 8
</span><span class=lnt> 9
</span><span class=lnt>10
</span><span class=lnt>11
</span><span class=lnt>12
</span><span class=lnt>13
</span><span class=lnt>14
</span></pre></td><td class=lntd><pre class=chroma>&lt;/div&gt;
&lt;table&gt;
    &lt;tr&gt;
        &lt;th rowspan=&#34;2&#34;&gt;值班人员&lt;/th&gt;
        &lt;th&gt;星期一&lt;/th&gt;
        &lt;th&gt;星期二&lt;/th&gt;
        &lt;th&gt;星期三&lt;/th&gt;
    &lt;/tr&gt;
    &lt;tr&gt;
        &lt;td&gt;李强&lt;/td&gt;
        &lt;td&gt;张明&lt;/td&gt;
        &lt;td&gt;王平&lt;/td&gt;
    &lt;/tr&gt;
&lt;/table&gt;</pre></td></tr></table></div></div><table><tr><th rowspan=2>值班人员</th><th>星期一</th><th>星期二</th><th>星期三</th></tr><tr><td>李强</td><td>张明</td><td>王平</td></tr></table><div class=footnotes><hr><ol><li id=fn:1>到底是脚注还是注脚。
<a class=footnote-return href=#fnref:1><sup>[return]</sup></a></li></ol></div></div><div class=post-copyright><p class=copyright-item><span class=item-title>文章作者</span>
<span class=item-content>jqtmviyu@gmail.com</span></p><p class=copyright-item><span class=item-title>上次更新</span>
<span class=item-content>2017-10-30</span></p><p class=copyright-item><span class=item-title>许可协议</span>
<span class=item-content><a rel="license noopener" href=https://creativecommons.org/licenses/by-nc-nd/4.0/ target=_blank>CC BY-NC-ND 4.0</a></span></p></div><footer class=post-footer><div class=post-tags><a href=/tags/markdown/>markdown</a></div><nav class=post-nav><a class=prev href=/post/2017-11-08-vscode%E4%BD%BF%E7%94%A8%E7%AC%94%E8%AE%B0/><i class=iconfont><svg class="icon" viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="18" height="18"><path d="M691.908486 949.511495l75.369571-89.491197c10.963703-12.998035 10.285251-32.864502-1.499144-44.378743L479.499795 515.267417l277.93508-310.326815c11.338233-12.190647 11.035334-32.285311-.638543-44.850487l-80.46666-86.564541c-11.680017-12.583596-30.356378-12.893658-41.662889-.716314L257.233596 494.235404c-11.332093 12.183484-11.041474 32.266891.657986 44.844348l80.46666 86.564541c1.772366 1.910513 3.706415 3.533476 5.750981 4.877077l306.620399 321.703933C662.505829 963.726242 680.945807 962.528973 691.908486 949.511495z"/></svg></i><span class="prev-text nav-default">vscode使用笔记</span>
<span class="prev-text nav-mobile">上一篇</span></a></nav></footer></article></div></div></main><footer id=footer class=footer><div class=icon-links><a href=mailto:your@email.com rel="me noopener" class=iconfont title=email><svg class="icon" viewBox="0 0 1451 1024" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="36" height="36"><path d="M664.781909 681.472759.0 97.881301C0 3.997201 71.046997.0 71.046997.0H474.477909 961.649408 1361.641813S1432.688811 3.997201 1432.688811 97.881301L771.345323 681.472759S764.482731 685.154773 753.594283 688.65053V688.664858C741.602731 693.493018 729.424896 695.068979 718.077952 694.839748 706.731093 695.068979 694.553173 693.493018 682.561621 688.664858V688.65053C671.644501 685.140446 664.781909 681.472759 664.781909 681.472759zM718.063616 811.603883C693.779541 811.016482 658.879232 802.205449 619.10784 767.734955 542.989056 701.759633.0 212.052267.0 212.052267V942.809523L83.726336 1024H682.532949 753.579947 1348.948139L1432.688811 942.809523V212.052267S893.138176 701.759633 817.019477 767.734955C777.248 802.205449 742.347691 811.03081 718.063616 811.603883z"/></svg></a><a href=http://localhost:1313 rel="me noopener" class=iconfont title=github target=_blank><svg class="icon" viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="36" height="36"><path d="M512 12.672c-282.88.0-512 229.248-512 512 0 226.261333 146.688 418.133333 350.08 485.76 25.6 4.821333 34.986667-11.008 34.986667-24.618667.0-12.16-.426667-44.373333-.64-87.04-142.421333 30.890667-172.458667-68.693333-172.458667-68.693333C188.672 770.986667 155.008 755.2 155.008 755.2c-46.378667-31.744 3.584-31.104 3.584-31.104 51.413333 3.584 78.421333 52.736 78.421333 52.736 45.653333 78.293333 119.850667 55.68 149.12 42.581333 4.608-33.109333 17.792-55.68 32.426667-68.48-113.706667-12.8-233.216-56.832-233.216-253.013333.0-55.893333 19.84-101.546667 52.693333-137.386667-5.76-12.928-23.04-64.981333 4.48-135.509333.0.0 42.88-13.738667 140.8 52.48 40.96-11.392 84.48-17.024 128-17.28 43.52.256 87.04 5.888 128 17.28 97.28-66.218667 140.16-52.48 140.16-52.48 27.52 70.528 10.24 122.581333 5.12 135.509333 32.64 35.84 52.48 81.493333 52.48 137.386667.0 196.693333-119.68 240-233.6 252.586667 17.92 15.36 34.56 46.762667 34.56 94.72.0 68.522667-.64 123.562667-.64 140.202666.0 13.44 8.96 29.44 35.2 24.32C877.44 942.592 1024 750.592 1024 524.672c0-282.752-229.248-512-512-512"/></svg></a><a href=/index.xml rel="noopener alternate" type=application/rss&#43;xml class=iconfont title=rss target=_blank><svg class="icon" viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="30" height="30"><path d="M819.157333 1024C819.157333 574.592 449.408 204.8.0 204.8V0c561.706667.0 1024 462.293333 1024 1024H819.157333zM140.416 743.04a140.8 140.8.0 0 1 140.501333 140.586667A140.928 140.928.0 0 1 140.074667 1024C62.72 1024 0 961.109333.0 883.626667S62.933333 743.082667 140.416 743.04zM678.784 1024h-199.04c0-263.210667-216.533333-479.786667-479.744-479.786667V345.173333c372.352.0 678.784 306.517333 678.784 678.826667z"/></svg></a></div><div class=copyright><span class=power-by>Powered by <a class=hexo-link href=https://gohugo.io>Hugo</a></span>
<span class=division>|</span>
<span class=theme-info>Theme - <a class=theme-link href=https://github.com/xianmin/hugo-theme-jane>Jane</a></span>
<span class=copyright-year>&copy;
2020
<span class=heart><i class=iconfont><svg class="icon" viewBox="0 0 1025 1024" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="14" height="14"><path d="M1000.1 247.9c-15.5-37.3-37.6-70.6-65.7-98.9-54.4-54.8-125.8-85-201-85-85.7.0-166 39-221.4 107.4C456.6 103 376.3 64 290.6 64c-75.1.0-146.5 30.4-201.1 85.6-28.2 28.5-50.4 61.9-65.8 99.3-16 38.8-24 79.9-23.6 122.2.7 91.7 40.1 177.2 108.1 234.8 3.1 2.6 6 5.1 8.9 7.8 14.9 13.4 58 52.8 112.6 102.7 93.5 85.5 209.9 191.9 257.5 234.2 7 6.1 15.8 9.5 24.9 9.5 9.2.0 18.1-3.4 24.9-9.5 34.5-30.7 105.8-95.9 181.4-165 74.2-67.8 150.9-138 195.8-178.2 69.5-57.9 109.6-144.4 109.9-237.3.1-42.5-8-83.6-24-122.2z" fill="#8a8a8a"/></svg></i></span><span class=author>jqtmviyu@gmail.com</span></span></div></footer><div class=back-to-top id=back-to-top><i class=iconfont><svg class="icon" viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="35" height="35"><path d="M510.866688 227.694839 95.449397 629.218702h235.761562L329.15309 958.01517h362.40389L691.55698 628.188232l241.942331-3.089361L510.866688 227.694839zM63.840492 63.962777h894.052392v131.813095H63.840492V63.962777zm0 0"/></svg></i></div></div><script type=text/javascript src=/lib/jquery/jquery-3.2.1.min.js></script><script type=text/javascript src=/lib/slideout/slideout-1.0.1.min.js></script><script type=text/javascript src=/js/main.638251f4230630f0335d8c6748e53a96f94b72670920b60c09a56fdc8bece214.js integrity="sha256-Y4JR9CMGMPAzXYxnSOU6lvlLcmcJILYMCaVv3Ivs4hQ=" crossorigin=anonymous></script><script type=text/javascript>window.MathJax={showProcessingMessages:false,messageStyle:'none'};</script><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js?config=TeX-MML-AM_CHTML" async></script><script type=text/javascript src=/js/load-photoswipe.js></script><script type=text/javascript src=/lib/photoswipe/photoswipe.min.js></script><script type=text/javascript src=/lib/photoswipe/photoswipe-ui-default.min.js></script></body></html>